# Generated by PySCeS 0.4.9beta (2008-03-05 15:00)
# Model: Rohwer1
 
FIX: UDP glycolysis ADP Glcex phos Fruex ATP Sucvac 
 

v10:
HexP = glycolysis
v10_Vmax10*0.057500*HexP/(v10_Km10F6P+0.057500*HexP)

v11:
Suc = Sucvac
v11_Vmax11*Suc/(v11_Km11Suc+Suc)

v1:
Fruex = Fru
v1_Vmax1*Fruex/(v1_Km1Fruex*(1.000000+Fru/v1_Ki1Fru)+Fruex)

v2:
Glcex = Glc
v2_Vmax2*Glcex/(v2_Km2Glcex*(1.000000+Glc/v2_Ki2Glc)+Glcex)

v3:
Glc + ATP = HexP + ADP
v3_Vmax3*(Glc/v3_Km3Glc)*(ATP/v3_Km3ATP)/((1.000000+ATP/v3_Km3ATP)*(1.000000+Glc/v3_Km3Glc+Fru/v3_Km4Fru+0.113000*HexP/v3_Ki3G6P+0.057500*HexP/v3_Ki4F6P))

v4:
ATP + Fru = HexP + ADP
v4_Vmax4*(Fru/v4_Km4Fru)*(ATP/v4_Km4ATP)/((1.000000+ATP/v4_Km4ATP)*(1.000000+Glc/v4_Km3Glc+Fru/v4_Km4Fru+0.113000*HexP/v4_Ki3G6P+0.057500*HexP/v4_Ki4F6P))

v5:
ATP + Fru = HexP + ADP
v5_Vmax5/(1.000000+Fru/v5_Ki5Fru)*(Fru/v5_Km5Fru)*(ATP/v5_Km5ATP)/(1.000000+Fru/v5_Km5Fru+ATP/v5_Km5ATP+Fru*ATP/(v5_Km5Fru*v5_Km5ATP)+ADP/v5_Ki5ADP)

v6:
{2.0}HexP = UDP + Suc6P
v6_Vmax6f*(0.057500*HexP*0.823100*HexP-Suc6P*UDP/v6_Keq6)/(0.057500*HexP*0.823100*HexP*(1.000000+Suc6P/v6_Ki6Suc6P)+v6_Km6F6P*(1.000000+phos/v6_Ki6Pi)*(0.823100*HexP+v6_Ki6UDPGlc)+v6_Km6UDPGlc*0.057500*HexP+v6_Vmax6f/(v6_Vmax6r*v6_Keq6)*(v6_Km6UDP*Suc6P*(1.000000+0.823100*HexP/v6_Ki6UDPGlc)+UDP*(v6_Km6Suc6P*(1.000000+v6_Km6UDPGlc*0.057500*HexP/(v6_Ki6UDPGlc*v6_Km6F6P*(1.000000+phos/v6_Ki6Pi)))+Suc6P*(1.000000+0.057500*HexP/v6_Ki6F6P))))

v7:
Suc6P = Suc + phos
v7_Vmax7*Suc6P/(v7_Km7Suc6P+Suc6P)

v8:
HexP + Fru = UDP + Suc
-v8_Vmax8f*(Suc*UDP-Fru*0.823100*HexP/v8_Keq8)/(Suc*UDP*(1.000000+Fru/v8_Ki8Fru)+v8_Km8Suc*(UDP+v8_Ki8UDP)+v8_Km8UDP*Suc+v8_Vmax8f/(v8_Vmax8r*v8_Keq8)*(v8_Km8UDPGlc*Fru*(1.000000+UDP/v8_Ki8UDP)+0.823100*HexP*(v8_Km8Fru*(1.000000+v8_Km8UDP*Suc/(v8_Ki8UDP*v8_Km8Suc))+Fru*(1.000000+Suc/v8_Ki8Suc))))

v9:
Suc = Glc + Fru
v9_Vmax9/(1.000000+Glc/v9_Ki9Glc)*Suc/(v9_Km9Suc*(1.000000+Fru/v9_Ki9Fru)+Suc)
 
 

# Fixed species
UDP = 0.2
glycolysis = 0.0
ADP = 0.2
Glcex = 5.0
phos = 5.1
Fruex = 5.0
ATP = 1.0
Sucvac = 0.0
 
# Variable species
HexP = 1.0
Suc = 1.0
Glc = 1.0
Suc6P = 1.0
Fru = 1.0
 
# v10 parameters
v10_Vmax10 = 0.1
v10_Km10F6P = 0.2

# v11 parameters
v11_Vmax11 = 1.0
v11_Km11Suc = 100.0

# v1 parameters
v1_Vmax1 = 0.286
v1_Km1Fruex = 0.2
v1_Ki1Fru = 1.0

# v2 parameters
v2_Vmax2 = 0.286
v2_Km2Glcex = 0.2
v2_Ki2Glc = 1.0

# v3 parameters
v3_Vmax3 = 0.197
v3_Km3Glc = 0.07
v3_Km3ATP = 0.25
v3_Km4Fru = 10.0
v3_Ki3G6P = 0.1
v3_Ki4F6P = 10.0

# v4 parameters
v4_Vmax4 = 0.197
v4_Km4Fru = 10.0
v4_Km4ATP = 0.25
v4_Km3Glc = 0.07
v4_Ki3G6P = 0.1
v4_Ki4F6P = 10.0

# v5 parameters
v5_Vmax5 = 0.164
v5_Ki5Fru = 12.0
v5_Km5Fru = 0.1
v5_Km5ATP = 0.085
v5_Ki5ADP = 2.0

# v6 parameters
v6_Vmax6f = 0.379
v6_Keq6 = 10.0
v6_Ki6Suc6P = 0.07
v6_Km6F6P = 0.6
v6_Ki6Pi = 3.0
v6_Ki6UDPGlc = 1.4
v6_Km6UDPGlc = 1.8
v6_Vmax6r = 0.2
v6_Km6UDP = 0.3
v6_Km6Suc6P = 0.1
v6_Ki6F6P = 0.4

# v7 parameters
v7_Vmax7 = 0.5
v7_Km7Suc6P = 0.1

# v8 parameters
v8_Vmax8f = 0.677
v8_Keq8 = 5.0
v8_Ki8Fru = 4.0
v8_Km8Suc = 50.0
v8_Ki8UDP = 0.3
v8_Km8UDP = 0.3
v8_Vmax8r = 0.3
v8_Km8UDPGlc = 0.3
v8_Km8Fru = 4.0
v8_Ki8Suc = 40.0

# v9 parameters
v9_Vmax9 = 0.372
v9_Ki9Glc = 15.0
v9_Km9Suc = 10.0
v9_Ki9Fru = 15.0

# Additional (global) parameters
 
# Notes
#  
